server {
    listen 80;
    server_name gateway.percepteye.ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gateway.percepteye.ai;

    ssl_certificate /etc/letsencrypt/live/gateway.percepteye.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gateway.percepteye.ai/privkey.pem;

    location / {
        proxy_pass http://voyager_ai_gw:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
